plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile "org.hibernate:hibernate-core:5.4.6.Final"
    compile 'org.springframework:spring-core:5.2.0.RELEASE'
    compile 'org.springframework:spring-beans:5.2.0.RELEASE'
	compile 'org.springframework:spring-context:5.2.0.RELEASE'
	compile 'org.springframework:spring-webmvc:5.2.0.RELEASE'
    providedCompile 'javax.servlet:jsp-api:2.0'
    testCompile 'org.testng:testng:6.10'
    
}

group = 'ru.mycash'
version = '0.0.1'
description = 'mycash'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

test{
    useTestNG()
}